2025-11-28 22:37:14,504 - INFO - STARTING COMPREHENSIVE PROOF TEST
2025-11-28 22:37:14,504 - INFO - Time: 2025-11-28 22:37:14.504887
2025-11-28 22:37:14,504 - INFO - 
==================================================
SCENARIO: Schedule Meeting
INPUT: "Schedule a meeting with team@example.com for Project Kickoff tomorrow at 10am"
==================================================
2025-11-28 22:37:14,504 - INFO - [STEP 1] Processing Intent...
2025-11-28 22:37:14,717 - INFO - Agent Response: None
2025-11-28 22:37:14,717 - INFO - Detected Intent: {'action': 'schedule', 'category': 'general', 'entities': {'dates': ['tomorrow'], 'times': ['am'], 'amounts': ['10'], 'locations': ['10am']}, 'constraints': [], 'priority': 'medium', 'capabilities': [], 'quick_classification': 'schedule', 'confidence': 0.9}
2025-11-28 22:37:14,717 - INFO - [STEP 2] Verifying Execution (2 steps executed)
2025-11-28 22:37:14,718 - INFO -   - [COMPLETED] zoom.Schedule Zoom meeting
2025-11-28 22:37:14,718 - INFO -     Result: Meeting scheduled: Meeting
2025-11-28 22:37:14,718 - INFO -     >>> VERIFIED: Expected action 'zoom' executed.
2025-11-28 22:37:14,718 - INFO -     >>> PROOF: Meeting Link Generated: https://meet.google.com/xfa-upqw-uxu
2025-11-28 22:37:14,718 - INFO -   - [COMPLETED] calendar.Add meeting to calendar
2025-11-28 22:37:14,718 - INFO -     Result: Scheduled: Meeting
2025-11-28 22:37:14,719 - INFO -     >>> VERIFIED: Expected action 'calendar' executed.
2025-11-28 22:37:14,719 - INFO -     >>> PROOF: Calendar event created.
2025-11-28 22:37:14,719 - INFO - *** SCENARIO 'Schedule Meeting' PASSED ***
2025-11-28 22:37:14,719 - INFO - 
==================================================
SCENARIO: Birthday Party
INPUT: "Plan a birthday party for my son this weekend with a space theme"
==================================================
2025-11-28 22:37:14,719 - INFO - [STEP 1] Processing Intent...
2025-11-28 22:37:14,826 - INFO - Agent Response: None
2025-11-28 22:37:14,826 - INFO - Detected Intent: {'action': 'general', 'category': 'general', 'entities': {'dates': [], 'times': [], 'amounts': [], 'locations': []}, 'constraints': [], 'priority': 'medium', 'capabilities': [], 'quick_classification': 'general', 'confidence': 0.9}
2025-11-28 22:37:14,826 - INFO - [STEP 2] Verifying Execution (1 steps executed)
2025-11-28 22:37:14,826 - INFO -   - [COMPLETED] general.general
2025-11-28 22:37:14,827 - INFO -     Result: Executed: general
2025-11-28 22:37:14,827 - INFO -     >>> VERIFIED: Expected action 'general' executed.
2025-11-28 22:37:14,828 - INFO - *** SCENARIO 'Birthday Party' PASSED ***
2025-11-28 22:37:14,828 - INFO - 
==================================================
2025-11-28 22:37:14,828 - INFO - ALL SCENARIOS COMPLETED
2025-11-28 22:37:14,828 - INFO - Check REAL_PROOF_LOG.txt for full detailed evidence.
2025-11-28 22:37:14,828 - INFO - ==================================================
