======================================================================
HOW TO RUN SUPER MANAGER - SIMPLE STEPS
======================================================================

STEP 1: Enable Firebase API (2 minutes)
----------------------------------------
1. Click this link:
   https://console.developers.google.com/apis/api/firestore.googleapis.com/overview?project=super-manager-d7ae9

2. Click "ENABLE" button

3. Go to Firebase Console:
   https://console.firebase.google.com/

4. Select project: super-manager-d7ae9

5. Click "Firestore Database" → "Create Database"

6. Choose "Start in test mode" → Select location → "Enable"

7. Wait 2-3 minutes


STEP 2: Start Backend Server
-----------------------------
Option A: Double-click START_BACKEND.bat

Option B: Run in terminal:
   cd "d:\GOOGLE PROJECT"
   python run_backend.py

Wait for: "Application startup complete"


STEP 3: Start Frontend (NEW Terminal)
--------------------------------------
Option A: Double-click START_FRONTEND.bat

Option B: Run in terminal:
   cd "d:\GOOGLE PROJECT\frontend"
   npm install
   npm run dev

Wait for: "Local: http://localhost:3000/"


STEP 4: Open Browser
--------------------
Go to: http://localhost:3000

You'll see the Super Manager interface!


STEP 5: Use It!
---------------
Type in the chat box:
  "Schedule a meeting tomorrow at 2pm"

Or try:
  "Send an email to john@example.com"
  "Find information about AI agents"


======================================================================
TROUBLESHOOTING
======================================================================

Backend won't start?
  - Check port 8000 is free
  - Make sure you're in project directory
  - Run: pip install -r requirements.txt

Frontend won't start?
  - Run: npm install first
  - Check port 3000 is free
  - Make sure you're in frontend directory

Firebase errors?
  - Wait 2-3 minutes after enabling API
  - Check firebase-credentials.json exists
  - Verify .env file has FIREBASE_CREDENTIALS_PATH

Can't connect?
  - Make sure BOTH servers are running
  - Backend on port 8000
  - Frontend on port 3000


======================================================================
QUICK TEST
======================================================================

Test if everything works:
  python test_real_proof.py

Test Firebase connection:
  python test_firebase_connection.py

Check API health:
  Open: http://localhost:8000/api/health

View API docs:
  Open: http://localhost:8000/docs


======================================================================
THAT'S IT!
======================================================================

Once both servers are running, just open:
  http://localhost:3000

And start using Super Manager!

